class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int original=image[sr][sc];
        if(image[sr][sc]==color) return image;
        int n=image.length;
        int m=image[0].length;
        func(image,sr,sc,original,color,n,m);
        return image;

    }
    public void func(int[][] image,int i,int j,int original,int color,int n,int m){
        if(i<0||i>=n||j<0||j>=m||image[i][j]!=original){
            return;
        }
        image[i][j]=color;
        func(image,i+1,j,original,color,n,m);
        func(image,i-1,j,original,color,n,m);
        func(image,i,j+1,original,color,n,m);
        func(image,i,j-1,original,color,n,m);
    }
}
