class Solution {
    public int numIslands(char[][] grid) {
        int count=0;
        int r=grid.length;
        int c=grid[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]=='1'){
                    count++;
                    helper(grid,r,c,i,j);
                }
            }
        }
        return count;
    }
    public void helper(char[][] grid,int r,int c,int i,int j){
        if(i<0||i>=r||j<0||j>=c||grid[i][j]=='0'){
            return;
        }
        grid[i][j]='0';
        helper(grid,r,c,i+1,j);
        helper(grid,r,c,i-1,j);
        helper(grid,r,c,i,j+1);
        helper(grid,r,c,i,j-1);
    }
}
